{
  "name": "t-feature",
  "description": "The element will allow a chunck of code aligned with an Image and a button below it",
  "main": "t-feature.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "t-image": "atomelements/t-image#^1.0.0",
    "t-button": "atomelements/t-button#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "t-shared-components": "atomelements/t-shared-components#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
